image: registry-private.itlab.stanford.edu/itlab/dind
#script:
    # dkbuild required -privileged
    #- dkbuild registry-private.itlab.stanford.edu/itlab/nodeapp .
publish:
    docker:
	docker_server: p-10-42-2-5.us-west-2.compute.internal
	docker_port: 2375
	docker_version: 1.2.0
        regisgtry_host: registry-private.itlab.stanford.edu
        image_name: itlab/nodeapp
        push_laest: true
        keep_builds: ture
        custom_tag: 0.1
